apiVersion: v1
kind: Pod
metadata:
  name: mc2
spec:
  volumes:
  - name: shared-data
    emptyDir: {}
  - name: ssh
    secret:
        secretName: ssh-key
  containers:
  - name: 1st
    image: process/sshfs:v0.1
    ports:
        - containerPort: 3001
    env:
        - name: SSH_USER
          value: "##SSH_USER##"
        - name: SSH_HOST
          value: '##SSH_HOST##'
        - name: SSH_PATH
          value: ''
    volumeMounts:
    - name: shared-data
      mountPath: /shared-data
    - name: ssh
      mountPath: /ssh
      readOnly: true
    securityContext:
        privileged: true
        capabilities:
            add:
                - SYS_ADMIN
    command: ["/bin/sh", "-c"]
    args: ["/bin/cat /ssh/id_rsa > /root/.ssh/id_rsa && /bin/cat /ssh/id_rsa.pub > /root/.ssh/id_rsa.pub && /bin/cat /ssh/known_hosts > /root/.ssh/known_hosts && /bin/chmod 600 /root/.ssh/id_rsa && sshfs $SSH_USER@$SSH_HOST:$SSH_PATH /data && /bin/mkdir /shared-data/$SSH_HOST && cd /root/fileagent && node fileagent /data/ /shared-data/$SSH_HOST/ 3001"]
  - name: 2nd
    image: debian
    volumeMounts:
    - name: shared-data
      mountPath: /all-data
    command: ["/bin/sh", "-c"]
    args:
      - while true; do
          sleep 1;
        done
